#spring.datasource.username=root
#spring.datasource.password=020402
#spring.datasource.url=jdbc:mysql://localhost:3306/mybookstore?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.tomcat.max-active=20
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.thymeleaf.cache=false
#
#server.port=8080
#
#spring.kafka.bootstrap-servers = localhost:9092
#spring:
#    kafka:
#        # ???
#        producer:
#        # ?????????0????????????????????
#            retries: 3
#batch-size: 16384 #???????16K
#buffer-memory: 33554432 #??????32M
#acks: 1
## ????key??????????
#key-serializer: org.apache.kafka.common.serialization.StringSerializer
#value-serializer: org.apache.kafka.common.serialization.StringSerializer
## ???
#consumer:
## ????
#group-id: TestGroup
## ??????
#enable-auto-commit: false
## ??????
## none??????????????offset??,??????????,??????????,?????
## earliest??????????offset???offset???????????????offset????????
## latest??????????offset???offset???????????????offset????????????
#auto-offset-reset: earliest
#key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
## ??
#listener:
## record???????????????ListenerConsumer???????
## batch?????poll()????ListenerConsumer??????
## time?????poll()????ListenerConsumer???????????????TIME???
## count?????poll()????ListenerConsumer????????record??????COUNT???
## count_time?TIME?COUNT???????????
## manual?????poll()????ListenerConsumer????, ????Acknowledgment.acknowledge()???
## manual_immediate?????Acknowledgment.acknowledge()??????????????
#ack-mode: manual_immediate